wpfdemo/MainWindow.xaml

<Window
    x:Class="wpfdemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpfdemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Background="Red" />
        <Border Grid.Row="1" Background="Green" />
        <Border Grid.Column="1" Background="Goldenrod" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="SteelBlue" />

        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
            <Button Width="100" Height="40" />
        </WrapPanel>


        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button
                Width="100"
                Height="40"
                DockPanel.Dock="Top" />
            <Button
                Width="100"
                Height="40"
                DockPanel.Dock="Bottom" />
            <Button
                Width="100"
                Height="40"
                DockPanel.Dock="Left" />
            <Button
                Width="100"
                Height="40"
                DockPanel.Dock="Right" />
            <Button Width="100" Height="40" />
        </DockPanel>


        <UniformGrid
            Grid.Row="1"
            Grid.Column="1"
            Columns="3"
            Rows="3">
            <Button Background="Aquamarine" />
            <Button Background="Aquamarine" />
            <Button  Background="Aquamarine" />
            <Button Background="Aquamarine" />
            <Button Background="Aquamarine" />
        </UniformGrid>
    </Grid>
</Window>
